[gd_scene load_steps=4 format=3 uid="uid://dkwt7i4r6rtr3"]

[ext_resource type="Texture2D" uid="uid://cu5msxrqoaeos" path="res://Assets/blade_of_grass.png" id="1_hdmnk"]
[ext_resource type="Shader" uid="uid://clx5ur50ie43v" path="res://GrassParticleShader.gdshader" id="2_im2yc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdmnk"]
shader = ExtResource("2_im2yc")
shader_parameter/cell_size = Vector2(48, 48)

[node name="GPUParticles2D" type="GPUParticles2D"]
y_sort_enabled = true
position = Vector2(1, 0)
amount = 32
texture = ExtResource("1_hdmnk")
process_material = SubResource("ShaderMaterial_hdmnk")
