[gd_scene load_steps=11 format=3 uid="uid://cqwr1f22r0806"]

[ext_resource type="Texture2D" uid="uid://beeioy02jj8fr" path="res://bare_Tex1.BMP" id="1_2o6ge"]
[ext_resource type="Script" uid="uid://ck5q4y1530gim" path="res://Assets/Player/PlayerCamera.gd" id="2_2o6ge"]
[ext_resource type="PackedScene" uid="uid://bo3ricgmlxr4x" path="res://Assets/Door/Door.tscn" id="4_hmte7"]
[ext_resource type="PackedScene" uid="uid://lqpa18l6a1vp" path="res://Assets/Player/Player.tscn" id="5_rw40b"]
[ext_resource type="PackedScene" uid="uid://cv7dlornpjt08" path="res://Assets/GlowStick/GlowStick.tscn" id="6_fdrvb"]
[ext_resource type="Texture2D" uid="uid://carvbp5cu2unf" path="res://Assets/torch.png" id="7_2o6ge"]
[ext_resource type="PackedScene" uid="uid://4pqcuqcx1t0r" path="res://Assets/Lamp/LampLight.tscn" id="7_rw40b"]
[ext_resource type="PackedScene" uid="uid://8fu162i6jn6l" path="res://Assets/Entity/Entity.tscn" id="11_mh0j8"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rw40b"]
polygon = PackedVector2Array(428, 172, 435, 172, 435, 58, 428, 58)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2o6ge"]
width = 7
height = 114

[node name="World" type="Node2D" groups=["World"]]
y_sort_enabled = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.003921569, 0, 0, 0.8862745)
blend_mode = 2
range_item_cull_mask = 0

[node name="Ground" type="Sprite2D" parent="."]
light_mask = 3
z_index = -99
texture_repeat = 2
position = Vector2(-5, 1.0000002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2o6ge")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(379, 217)
zoom = Vector2(1.5, 1.5)
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_2o6ge")

[node name="FmodListener2D" type="FmodListener2D" parent="Camera2D"]
position = Vector2(-379, -217)

[node name="GlowStick" parent="." instance=ExtResource("6_fdrvb")]
position = Vector2(393, 262)
collision_mask = 12
time_alive = 1000.0

[node name="Door" parent="." instance=ExtResource("4_hmte7")]
position = Vector2(431, 173)

[node name="Entity" parent="." instance=ExtResource("11_mh0j8")]
position = Vector2(122, 250)

[node name="Entity2" parent="." instance=ExtResource("11_mh0j8")]
position = Vector2(751, 418)

[node name="Player" parent="." node_paths=PackedStringArray("_player_camera") instance=ExtResource("5_rw40b")]
position = Vector2(329, 393)
_player_camera = NodePath("../Camera2D")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="Player"]
event_name = "event:/Footsteps"
event_guid = "{3ae7973e-4cf2-4bad-91ea-e6675447da4d}"
position = Vector2(-226, -419)

[node name="TempWall" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_rw40b")

[node name="Sprite2D" type="Sprite2D" parent="TempWall"]
position = Vector2(431, 115.5)
scale = Vector2(1, 1.00877)
texture = SubResource("NoiseTexture2D_2o6ge")

[node name="TempWall2" type="LightOccluder2D" parent="."]
position = Vector2(0, 178)
occluder = SubResource("OccluderPolygon2D_rw40b")

[node name="Sprite2D" type="Sprite2D" parent="TempWall2"]
position = Vector2(431, 115.5)
scale = Vector2(1, 1.00877)
texture = SubResource("NoiseTexture2D_2o6ge")

[node name="LampLight" parent="." instance=ExtResource("7_rw40b")]
position = Vector2(90, 395)

[node name="Sprite2D" type="Sprite2D" parent="LampLight"]
position = Vector2(0, -33)
texture = ExtResource("7_2o6ge")
[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FmodBanks/Desktop/Master.strings.bank", "res://FmodBanks/Desktop/Master.bank", "res://FmodBanks/Desktop/SFX.bank"]
