[gd_scene load_steps=3 format=3 uid="uid://no5uah74bibm"]

[ext_resource type="Script" uid="uid://bv2s6xjt666fh" path="res://Assets/GlowStick/GlowStickTool.gd" id="1_0as5p"]
[ext_resource type="PackedScene" uid="uid://cv7dlornpjt08" path="res://Assets/GlowStick/GlowStick.tscn" id="2_ad737"]

[node name="GlowStickTool" type="Node2D" node_paths=PackedStringArray("glow_stick", "spawn_origin")]
script = ExtResource("1_0as5p")
glow_stick = NodePath("GlowStick")
spawn_origin = NodePath("Spawn Origin")

[node name="GlowStick" parent="." instance=ExtResource("2_ad737")]
can_sleep = false
freeze = true
time_alive = 9.223372e+18

[node name="Spawn Origin" type="Node2D" parent="."]
position = Vector2(10, 0)
