[gd_scene load_steps=29 format=3 uid="uid://lqpa18l6a1vp"]

[ext_resource type="Script" uid="uid://bgdwd2kf5vxhd" path="res://Assets/Player/Player.gd" id="1_cjc2e"]
[ext_resource type="Script" uid="uid://cofslfunhwih4" path="res://Assets/Player/HandToolManager.gd" id="2_a3eu5"]
[ext_resource type="Texture2D" uid="uid://cgp6opwjfrvot" path="res://Assets/claw_mark.png" id="2_dthkx"]
[ext_resource type="Texture2D" uid="uid://d0tfwuhwtbb31" path="res://Assets/Player/hand.png" id="2_qofj0"]
[ext_resource type="Script" uid="uid://vdmspytcdxq0" path="res://Assets/StateMachine/ToolStateMachine.gd" id="2_xl0l8"]
[ext_resource type="PackedScene" uid="uid://b8hyiglkep8fh" path="res://Assets/Lantern/Lantern.tscn" id="3_3brq0"]
[ext_resource type="Script" uid="uid://dsqyba8hgjcug" path="res://Assets/States/Tools/ToolState.gd" id="4_1vo2c"]
[ext_resource type="Texture2D" uid="uid://boeeii5v84xfv" path="res://Assets/Player/ambient_light.png" id="4_u5to8"]
[ext_resource type="PackedScene" uid="uid://no5uah74bibm" path="res://Assets/GlowStick/GlowStickTool.tscn" id="4_x4ggo"]
[ext_resource type="PackedScene" uid="uid://3e1poy8fdjbg" path="res://Assets/Melee/MeleeTool.tscn" id="5_vewtk"]
[ext_resource type="Texture2D" uid="uid://phqoirrc86iu" path="res://Assets/Player/sheet.png" id="5_x4ggo"]
[ext_resource type="Texture2D" uid="uid://drqjjnl0uxay" path="res://Assets/UI/progress-bar-circle.png" id="6_o1dpk"]
[ext_resource type="Texture2D" uid="uid://c7idm1xu1sdrs" path="res://Assets/UI/progress-bar-frame.png" id="7_vewtk"]
[ext_resource type="Script" uid="uid://m3odebftbjbi" path="res://Assets/States/Tools/GlowStickToolState.gd" id="7_x4ggo"]
[ext_resource type="Script" uid="uid://pilaphhbdj7y" path="res://Assets/UI/StaminaBar.gd" id="8_a3eu5"]
[ext_resource type="Script" uid="uid://cjvqf8rkxvqcb" path="res://Assets/States/Tools/MeleeToolState.gd" id="8_o1dpk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dthkx"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3eu5"]
size = Vector2(14, 7)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cjc2e"]
polygon = PackedVector2Array(8, -3, 8, 1, -2, 1, -2, -3)

[sub_resource type="CircleShape2D" id="CircleShape2D_hmte7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxwm"]
atlas = ExtResource("5_x4ggo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhvw"]
atlas = ExtResource("5_x4ggo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13v6g"]
atlas = ExtResource("5_x4ggo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o24r"]
atlas = ExtResource("5_x4ggo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpxn"]
atlas = ExtResource("5_x4ggo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyhk"]
atlas = ExtResource("5_x4ggo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq1ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13v6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyhk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rw40b"]
light_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animator", "_stamina_bar", "_interactor", "_player_hand", "_attack_sprite", "_blood_emitter") groups=["Player"]]
collision_mask = 139
motion_mode = 1
script = ExtResource("1_cjc2e")
_animator = NodePath("Character")
_stamina_bar = NodePath("StaminaBar")
_interactor = NodePath("Interactor")
_player_hand = NodePath("HandPivot")
_attack_sprite = NodePath("Attacked")
_blood_emitter = NodePath("BloodParticles")

[node name="Attacked" type="Sprite2D" parent="."]
visible = false
z_index = 9
material = SubResource("CanvasItemMaterial_dthkx")
position = Vector2(0, -21)
texture = ExtResource("2_dthkx")

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -7)
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
damping_max = 2.062
scale_amount_max = 5.0
color = Color(1, 0.08235294, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_a3eu5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -5
z_as_relative = false
position = Vector2(3, -1)
rotation = 3.14159
scale = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_cjc2e")
occluder_light_mask = 2

[node name="HandPivot" type="Node2D" parent="."]
position = Vector2(2, -15)
script = ExtResource("2_a3eu5")

[node name="HandSprite" type="Sprite2D" parent="HandPivot"]
z_index = 2
texture = ExtResource("2_qofj0")

[node name="Lantern" parent="HandPivot" instance=ExtResource("3_3brq0")]
visible = false
position = Vector2(2, 0)

[node name="GlowStickTool" parent="HandPivot" instance=ExtResource("4_x4ggo")]
visible = false

[node name="MeleeTool" parent="HandPivot" instance=ExtResource("5_vewtk")]
visible = false
position = Vector2(0, -5)

[node name="HandToolMachine" type="Node2D" parent="." node_paths=PackedStringArray("default_state")]
position = Vector2(2, -15)
script = ExtResource("2_xl0l8")
default_state = NodePath("Empty")

[node name="Empty" type="Node" parent="HandToolMachine"]
script = ExtResource("4_1vo2c")

[node name="Lantern" type="Node" parent="HandToolMachine" node_paths=PackedStringArray("tool")]
script = ExtResource("4_1vo2c")
tool = NodePath("../../HandPivot/Lantern")

[node name="GlowStick" type="Node" parent="HandToolMachine" node_paths=PackedStringArray("tool")]
script = ExtResource("7_x4ggo")
tool = NodePath("../../HandPivot/GlowStickTool")

[node name="MeleeToolState" type="Node" parent="HandToolMachine" node_paths=PackedStringArray("tool")]
script = ExtResource("8_o1dpk")
tool = NodePath("../../HandPivot/MeleeTool")

[node name="AmbientLight" type="PointLight2D" parent="."]
position = Vector2(-2, -18)
energy = 0.2
texture = ExtResource("4_u5to8")
texture_scale = 1.5

[node name="Interactor" type="Area2D" parent="."]
scale = Vector2(1.5600009, 1)
collision_layer = 4
collision_mask = 132
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("CircleShape2D_hmte7")

[node name="Character" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_aq1ug")
frame = 4
frame_progress = 0.0609381
offset = Vector2(0, -22)

[node name="StaminaBar" type="TextureProgressBar" parent="."]
z_index = 999
z_as_relative = false
material = SubResource("CanvasItemMaterial_rw40b")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -61.0
offset_right = 135.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 5
texture_under = ExtResource("6_o1dpk")
texture_over = ExtResource("7_vewtk")
texture_progress = ExtResource("6_o1dpk")
tint_under = Color(0.211765, 0.211765, 0.211765, 0.796078)
tint_over = Color(0.588883, 0.588883, 0.588883, 0.454902)
tint_progress = Color(0, 0.749434, 0, 1)
script = ExtResource("8_a3eu5")
