[gd_scene load_steps=3 format=3 uid="uid://bnnkddymt1034"]

[ext_resource type="Texture2D" uid="uid://dsjdd5chs6r4i" path="res://Assets/sign_danger.png" id="1_q3hbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxnil"]
size = Vector2(48, 16)

[node name="DangerSign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_q3hbd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sxnil")
