[gd_scene load_steps=2 format=3 uid="uid://dm1h1nnjlvc2i"]

[ext_resource type="Texture2D" uid="uid://d3fsl526urkky" path="res://Assets/WINSPLASH.png" id="1_a0i4o"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a0i4o")
