[gd_scene load_steps=6 format=3 uid="uid://b8hyiglkep8fh"]

[ext_resource type="Texture2D" uid="uid://blkp2yccyd6p5" path="res://Assets/Lantern/lantern.png" id="1_1qtu6"]
[ext_resource type="Script" uid="uid://bgmcmlltcgs5" path="res://Assets/Lantern/LanternTool.gd" id="1_mdpkq"]
[ext_resource type="Texture2D" uid="uid://pkx7o40abu8m" path="res://Assets/Player/light_torch.png" id="2_1qtu6"]
[ext_resource type="Script" uid="uid://xtamd5yc4gkb" path="res://Assets/Lantern/Lantern.gd" id="3_cyest"]
[ext_resource type="Script" uid="uid://cfvb1ic1yy6mo" path="res://Assets/LightArea2D/LightArea2D.gd" id="3_l6m8e"]

[node name="Lantern" type="Node2D" node_paths=PackedStringArray("light", "shadow", "light_area")]
z_as_relative = false
script = ExtResource("1_mdpkq")
light = NodePath("Light")
shadow = NodePath("Light/LightShadow")
light_area = NodePath("LightArea2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qtu6")

[node name="LightArea2D" type="Area2D" parent="."]
position = Vector2(77, 1)
collision_layer = 16
collision_mask = 3
script = ExtResource("3_l6m8e")
is_harmful = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="LightArea2D"]
position = Vector2(165, 35)
polygon = PackedVector2Array(-99, -114, -75, -96, -68, -36, -78, 28, -99, 48, -243, -34)

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 1, 0.584314, 1)
energy = 0.75
shadow_item_cull_mask = 4
texture = ExtResource("2_1qtu6")
offset = Vector2(77, 3)
script = ExtResource("3_cyest")

[node name="LightShadow" type="PointLight2D" parent="Light"]
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("2_1qtu6")
offset = Vector2(77, 3)
script = ExtResource("3_cyest")
