[gd_scene load_steps=21 format=3 uid="uid://8fu162i6jn6l"]

[ext_resource type="Script" uid="uid://cjar74j74aqbx" path="res://Assets/Entity/Entity.gd" id="1_h5qsp"]
[ext_resource type="Texture2D" uid="uid://cmc8vvaha6rtb" path="res://Assets/star.png" id="2_67amp"]
[ext_resource type="Script" uid="uid://dkgb3ulroifgk" path="res://Assets/StateMachine/StateMachine.gd" id="3_pki85"]
[ext_resource type="Script" uid="uid://cfft0hyetre16" path="res://Assets/States/Entity/EntityWanderState.gd" id="4_6gvbd"]
[ext_resource type="Script" uid="uid://cevk1nb40xg2i" path="res://Assets/States/Entity/EntityChaseState.gd" id="5_tha7b"]
[ext_resource type="Script" uid="uid://bnn8wgqvrq712" path="res://Assets/States/Entity/EntityStunnedState.gd" id="6_2of05"]
[ext_resource type="Script" uid="uid://g4068lqngxw3" path="res://Assets/States/Entity/EntityFleeState.gd" id="7_1ta34"]
[ext_resource type="Texture2D" uid="uid://phqoirrc86iu" path="res://Assets/Player/sheet.png" id="8_4t5va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5qsp"]
size = Vector2(12, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_coyqj"]
polygon = PackedVector2Array(8, -3, 8, 1, -2, 1, -2, -3)

[sub_resource type="CircleShape2D" id="CircleShape2D_h5qsp"]
radius = 109.041

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7gb8a"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_e22uk"]
atlas = ExtResource("8_4t5va")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugr57"]
atlas = ExtResource("8_4t5va")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4astu"]
atlas = ExtResource("8_4t5va")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nk4"]
atlas = ExtResource("8_4t5va")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn57s"]
atlas = ExtResource("8_4t5va")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfmm"]
atlas = ExtResource("8_4t5va")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_05pht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e22uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4astu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_67amp"]

[node name="Entity" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 135
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_h5qsp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_h5qsp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -5
z_as_relative = false
position = Vector2(3, -1)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_coyqj")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_h5qsp")

[node name="Stunned" type="Sprite2D" parent="."]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_7gb8a")
position = Vector2(0, -46)
texture = ExtResource("2_67amp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("3_pki85")
default_state = NodePath("EntityWanderState")

[node name="EntityWanderState" type="Node" parent="StateMachine" node_paths=PackedStringArray("detector", "timer", "entity", "navigation", "sprite")]
script = ExtResource("4_6gvbd")
detector = NodePath("../../Detector")
timer = NodePath("../../Timer")
entity = NodePath("../..")
navigation = NodePath("../../NavigationAgent2D")
sprite = NodePath("../../Character")

[node name="EntityChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "_rb_interactor", "entity", "navigation", "sprite")]
script = ExtResource("5_tha7b")
move_speed = 45.0
timer = NodePath("../../Timer")
_rb_interactor = NodePath("../../RigidBodyInteractor")
entity = NodePath("../..")
navigation = NodePath("../../NavigationAgent2D")
sprite = NodePath("../../Character")

[node name="EntityStunnedState" type="Node" parent="StateMachine" node_paths=PackedStringArray("stun_icon", "entity")]
script = ExtResource("6_2of05")
stun_icon = NodePath("../../Stunned")
entity = NodePath("../..")

[node name="EntityFleeState" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "entity", "navigation", "sprite")]
script = ExtResource("7_1ta34")
timer = NodePath("../../Timer")
entity = NodePath("../..")
navigation = NodePath("../../NavigationAgent2D")
sprite = NodePath("../../Character")

[node name="Character" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -22)
sprite_frames = SubResource("SpriteFrames_05pht")
frame = 4
frame_progress = 0.0609381

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Zombie"
event_guid = "{9db4bdd6-2a05-498b-b13b-2b6594be5a0d}"

[node name="Timer_Groans" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer_Groans" to="." method="_on_timer_groans_timeout"]
